/* reset code and common code start here */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: 0;
    font-weight: 400;
}
html{
    scroll-behavior: smooth;
    background-color: #fafafa;
    font-size: 62.5%;
    /* font-family: 'Italianno', cursive; */
    font-family: 'Roboto', sans-serif;
}
body{
    background-color: #fff;
    width: 120rem;
    max-width: 100%;
    margin: auto;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4 , -0.1rem 0rem 0.1rem #c4c4c4;
}
.section-heading{
    text-align: center;
    font-size: 8rem;
    font-family: 'Italianno', cursive;
}
.text-white{
    color: white;
}
.section-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.btn{
    border: none;
    background-color: rgb(228, 228, 6);
    border-radius: 0.3rem;
    padding: 1rem 0;
    text-transform: uppercase;
    font-size: 1.8rem;
    letter-spacing: 0.09rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222;
    cursor: pointer;
}
/* reset code and common code start here */

/* header design start here */

#header-manu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: #fff;
    padding: 2rem 1rem;
    
    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 5vh;
}
.logo-figure{
    border: 1px solid #fff;
}
.logo{
    font-size: 4rem;
}
#menu-icon{
    display: none;
}

nav li{
    display: inline-block;
    margin-right: 2rem;
    padding: 1rem;
    transition: all 0.4s;
}
nav li:last-child{
    margin-right: 0;
}
nav li:hover{
    background-color: blue;
    border-radius: 0.5rem;
}
.item-link{
    font-size: 1.8rem;
    color: #fff;
    cursor: pointer;
}
/* header design end here */

/* blog banner design start here */

#blog-banner-secion{
    padding: 5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
}
#blog-banner-secion article{
    flex-basis: 50%;
    margin: 1rem;
}
#blog-banner-secion aside{
    flex-basis: 50%;
    text-align: center;
}
.banner-img{
    height: 55rem;
    width: 55rem;
    border: 2px solid black;
}
.banner-heading{
    padding: 1rem;
    background-color: black;
    color: white;
    display: inline-block;
    font-size: 4rem;
    border-radius: 0.5rem;
}
.banner-description{ 
   text-align: justify;
   font-size: 1.8rem;
}

/* blog banner design ends here */

/* blog about me section start here */

#blog-about{
    min-height: 90vh;
    padding: 5rem 1rem;
    background-color: #4c4c4c;
}
.card-container{
    display: flex;
    align-items: center;
}
.card{
    flex: 1;
    background-color: #a09d9d;
    border-radius: 0.6rem;
    padding: 3rem 2rem;
    margin: 2rem;

    display: flex;
    flex-direction: column;
    transition: all 0.4s;
}
.card:hover{
    transform: scale(1.1);
}
.card-head{
    text-align: center;
    font-size: 3rem;
    margin-bottom: 2rem;
}
.card-description{
    font-size: 1.6rem;
    text-align: justify;
    margin-bottom: 5rem;
    padding: 0.4rem 0;
}

.about-section-heading{
    transition: all 0.4s;
}
.about-section-heading:hover{
    transform: scale(1.1);
}
.card-button{
    align-self: center;
    width: 80%;
}

/* blog about me section end here */

/* archive design start here */
#archives{
    padding: 5rem 1rem;
    min-height: 95vh;
}
.archives-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    border-top: 0.1rem solid;
    border-bottom: 0.1rem solid;
}
.archives-container-lists{
    display: flex;
    text-align: center;
}
.archives-container-list{
    margin: 2rem;
}
.archives-img{
    width: 100%;
    height: 100%;
    border-radius: 0.6rem;
    transition: 0.4s;
}
.archives-img:hover{
    transform: scale(1.1);
}
/* acrhive design ends here */

/* blog post design start here */
    #blog-post{
        padding: 5rem 1rem;
        min-height: 95vh;
    }
    .blog-post-heading{
        margin-bottom: 5rem;
    }
    .blog-post-content{
        width: 80%;
        display: flex;
        margin: 1rem 0;
        box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
        transition: all 0.4s;
    }
    .blog-post-content:hover{
        transform: scale(1.1);
    }
    .blog-post-aside{
        flex: 1;
    }
    .blog-post-article{
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 0.5rem; 
        margin-left: 2rem;
    }
    .blog-post-article-heading{
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }
    .blog-post-article-subheading{
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }
    .blog-post-article-description{
        font-size: 1.5rem;
        margin-bottom: 1rem;
        text-align: justify;
    }
    .blog-post-btn{
        width: 30%;
        margin-bottom: 1rem;
    }
    .blog-post-img{
        width: 100%;
        height: 100%;
    }
/* blog post design end here */

/* blog contact us design start here */
    #blog-contact{
        background-color: #4c4c4c;
    }
    .blog-contact{
        padding: 5rem 1rem;
        min-height: 90vh;
        align-items: center;
    }
    #contact-form{
        padding: 1rem;
        box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
        margin: 1rem;
        color: #fff;
        display: flex;
        flex-direction: column;
    }
    .form-action{
        margin-bottom: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .form-action label{
        font-size: 1.8rem;
        flex: 0.3;
    }
    input, textarea{
        flex: 0.7;
        width: 40rem;
        font-size: 2rem;
        padding: 2rem 1rem;
        border: none;
        border-radius: 0.6rem;
        letter-spacing: 0.1rem;
    }
    textarea{
        resize: none;
        height: 15vh;
    }
    .contact-button{
        width: 25%;
        font-weight: bolder;
    }
    .from-button-field{
        display: flex;
        justify-content: flex-end;
        margin-top: 1rem;
    }

/* blog contact us design ends here */

/* footer design start here  */
    footer{
        background-color: black;
        color: white;
        min-height: 5vh;
        padding: 2rem 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    footer .copypright{
        font-size: 2rem;
    }
    .footer-icon{
        font-size: 2rem;
    }
/* footer design ends here  */


/* responsive hole code here */
@media (max-width:992px){
    #blog-banner-secion{
        flex-direction: column;
    }
    #blog-banner-secion article{
        width: 65%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5rem;
    }
    .card-container{
        width: 60%;
        flex-direction: column;
        flex-wrap: wrap;
    }
    article .banner-heading{
        margin-bottom: 4rem;
    }
    .blog-post-btn{
        width: 40%;
    }
    
}
@media (max-width:768px){
    html{
        font-size: 55.5%;
    }
    #blog-banner-secion article{
        width: 85%;
    }
    .banner-img{
        max-width: 100%;
    }
    .card-container{
        width: 80%;
    }
    .archives{
        min-height: auto;
    }
    .blog-post-content{
        flex-direction: column;
        width: 80%;
        margin-bottom: 3rem;
    }
    #blog-contact{
        min-height: auto;
    }

    footer{
        flex-direction: column;
    }
    #manuber2{
        display: flex;
    }
    .footer-icon{
        margin-top: 1rem;
    }
}
@media (max-width:600px){
    html{
        font-size: 48.5%;
    }
    header{
        flex-direction: column;
    }
    #menu-icon{
        display: block;
        margin-top: 2rem;
        cursor: pointer;
    }
    .hidden{
        display: none;
    }
    nav li{
        display: block;
        margin-right: 0;
        margin: 1rem 0;
    }
    nav ul{
        text-align: center;
    }
    #blog-banner-secion article{
        width: 90%;
    }
    .banner-img{
        max-width: 100%;
    }
    #blog-banner-secion{
        min-height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .card-container{
        width: 90%;
    }
    .archives-container-lists{
        flex-wrap: wrap;
    }
    .blog-post-content{
        width: 90%;
    }
    .contact-form{
        width: 90%;
    }
    .form-action{
        flex-direction: column;
    }
    
}

@media (max-width:400px){
    .banner-img{
        max-width: 100%;
    }
    .blog-post-btn{
        width: 40%;
    }
}

/* responsive hole code end here */